MahiruLauncher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MahiruLauncher.ViewModels"
        xmlns:cvt="clr-namespace:MahiruLauncher.Converter"
        xmlns:views="clr-namespace:MahiruLauncher.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="1000"
        Width="500" Height="1000"
        x:Class="MahiruLauncher.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        FontFamily="Microsoft YaHei UI,Simsun,苹方-简,宋体-简"
        Title="MahiruLauncher">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
	<Window.Resources>
		<cvt:StatusBorderColorConverter x:Key="StatusBorderColorConverter"/>
		<cvt:StatusBackgroundColorConverter x:Key="StatusBackgroundColorConverter"/>
	</Window.Resources>
    <TabControl>
		<TabItem Header="Scripts" VerticalContentAlignment="Center">
			<ScrollViewer>
				<StackPanel>
					<Grid Margin="10" ColumnDefinitions="*,Auto,Auto">
						<TextBlock Grid.Column="0" FontSize="35">User Scripts</TextBlock>
						<Button Grid.Column="1" Content=" + " FontSize="20" Click="NewScriptHandler" Margin="5"/>
						<Button Grid.Column="2" Content="Save Changes" FontSize="20" Click="SaveScripts" Margin="5"/>
					</Grid>
					<ItemsControl Margin="10" Items="{Binding ScriptManager.Scripts}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<views:ScriptControl/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Tasks" VerticalContentAlignment="Center">
			<ScrollViewer>
				<ItemsControl Margin="10" Items="{Binding ScriptTaskManager.ScriptTasks}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="5" BorderThickness="3" Margin="10"
							        BorderBrush="{Binding Status, Converter={StaticResource StatusBorderColorConverter}}" 
							        Background="{Binding Status, Converter={StaticResource StatusBackgroundColorConverter}}">
								<StackPanel Margin="10">
									<TextBlock FontSize="20" Text="{Binding ScriptIdentifier}"/>
									<TextBlock FontSize="16" Text="{Binding TaskIdentifier}" Foreground="Gray"/>
									<!--TODO: Start 和 End time-->
									<Grid ColumnDefinitions="*,*,*,*">
										<Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="Red" Click="DeleteTask">Delete</Button>
										<Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="Red" Click="KillTask">Kill</Button>
										<Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="OpenOutputLog">Output Log</Button>
										<Button Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="OpenErrorLog">Error Log</Button>
									</Grid>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Settings" VerticalContentAlignment="Center">
			<StackPanel>
				<CheckBox FontSize="20" Margin="0 0 0 20" IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}">Stick on Top</CheckBox>
			</StackPanel>
		</TabItem>
    </TabControl>
</Window>
